#---IP_ADDRESS---#
IP_ADDRESS=10.13.1.1 

#---DJANGO_SUPERUSER---#
DJANGO_SUPERUSER_USERNAME=alesspal
DJANGO_SUPERUSER_EMAIL=alessandro.palumbi.pc@gmail.com
DJANGO_SUPERUSER_PASSWORD=tran_dj_SU!1234

#---USER---#
USER_SERVICE_NAME=user_auth_system
USER_APP_NAME=user_management

#---STATS---#
STAT_SERVICE_NAME=user_statistics
APP_SERVICE_NAME=stat_management

#---STAT_SERVICE---#
STAT_SERVICE_NAME=user_statistics
STAT_APP_NAME=stat_management

#---CHAT---#
CHAT_SERVICE_NAME=ChatApp
CHAT_APP_NAME=chat

#---ONLINE---#
ONLINE_SERVICE_NAME=project
ONLINE_APP_NAME=online

#---BOT---#
BOT_SERVICE_NAME=project
BOT_APP_NAME=pongBot

#---DATABASE---#
DB_TRANSCENDENCE_NAME=db_transcendence
DB_TRANSCENDENCE_USER=trans_master
DB_TRANSCENDENCE_PASSWORD=1234
DB_TRANSCENDENCE_PORT=5434
DB_TRANSCENDENCE_HOST=db_transcendence

#---JWTSERVICE---#
JWT_SERVICE_NAME=jwt_service
JWT_SECRET_KEY='!7fz021!8_u3rvacoc6()cv%r((^oy81yya(p2ma$p^-c!1+w7'

#---DJANGO_SECRET_KEY---#
SECRET_KEY_USER='tphie*yo87rgi0$$wkmke#b)u)&@kl-r2tmk=z*hrcj^grkl4_'
SECRET_KEY_BOT='django-insecure-h7=#o)=lokk+!99htqj@*!k5b%8x5jp^hmt!5tfyx=j$-5wf+t'
