<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccc;
        }

        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
            background-color: #b4b2b2
        }

        .chat-header {
            text-align: center;
            background-color: #075e54;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .chat-header h1 {
            font-size: 24px;
        }

        .chat-logout {
            text-align: right;
            padding: 10px;
        }

        .chat-logout a {
            text-decoration: none;
            color: #075e54;
            font-weight: bold;
        }

        .chat-logout a:hover {
            text-decoration: underline;
        }

        .chat__item__container {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
            height: 300px;
            max-height: 300px;
            /* Set a maximum height for the chat container */
            overflow-y: auto;
            /* Add a vertical scrollbar when needed */
        }

        .chat-input-container {
            display: flex;
            align-items: center;
        }

        #id_message_send_input {
            flex: 1;
            /* Take up available space */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #id_message_send_button {
            padding: 5px 10px;
            background-color: #075e54;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        .chat-message {
            background-color: #e4f9f5;
            border-radius: 10px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
        }

        .chat-message.right {
                background-color: black;
            width: 80%;
            float: right;
            clear: both;
            margin-left: auto;
            margin-right: 0;
        }

        .chat-message.left {
            background-color: #075e54;
            width: 80%;
            float: left;
            clear: both;
            margin-left: 0;
            margin-right: auto;
        }

        .chat-message span {
            font-weight: bold;
            color: white;
        }

        .message-timestamp {
            font-size: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .message-username {
            font-size: 12px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Chit-Chat <i class="fas fa-comment"></i></h1>
        </div>
        <div class="chat-logout">
            <div style="float: left;font-weight: bold; color: #036358;">{{user}} </div>
            <div style="float: right;"><a href="/"><i class="fas fa-sign-out-alt"></i></a>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="chat__item__container" id="id_chat_item_container">
            {% for i in messages %}
                {% if i.sender != user %}
		            <div class="chat-message left">
		                <div class="message-content">
			                <span class="message-username">{{i.sender}}</span>
			                <span class="message-text">{{i.message}}</span>
		                </div>
		            </div>
                {% else %}
		        <div class="chat-message right">
		            <div class="message-content">
			            <span class="message-username">{{i.sender}}</span>
			            <span class="message-text">{{i.message}}</span>
		            </div>
		        </div>
                {% endif %}
            {% endfor %}
            <!-- Messages will be displayed here with a scrollbar -->
        </div>
        <div class="chat-input-container">
            <input type="text" id="id_message_send_input" placeholder="Type your message..." />
            <button type="submit" id="id_message_send_button"><i class="fas fa-paper-plane"></i> Send</button>
        </div>
    </div>
    <script>
        var objDiv = document.getElementById("id_chat_item_container");
        objDiv.scrollTop = objDiv.scrollHeight;
        const chatSocket = new WebSocket("ws://" + window.location.host + "/ws/notification/{{room_name}}/");
        chatSocket.onopen = function (e) {
            console.log("The connection was set up successfully!");
        };
        chatSocket.onclose = function (e) {
            console.log("Something unexpected happened!");
        };
        document.querySelector("#id_message_send_input").focus();
        document.querySelector("#id_message_send_input").onkeyup = function (e) {
            if (e.keyCode == 13) {
                document.querySelector("#id_message_send_button").click();
            }
        };
        document.querySelector("#id_message_send_button").onclick = function (e) {
            e.preventDefault
            var messageInput = document.querySelector("#id_message_send_input").value;
            document.querySelector("#id_message_send_input").value = "";
            //var currentTime = new Date();
            //var time = currentTime.toLocaleTimeString();
            let tmp = messageInput;
            tmp = tmp.replace(/\s/g, '');
            if (messageInput.length != 0 && tmp.length != 0)
            {
                let id = "id" + Math.random().toString(16).slice(2);
                chatSocket.send(JSON.stringify({
                    'message': messageInput,
                    'room_name': '{{room_name}}',
                    'sender': '{{user}}',
                    'id': id,
                }))
            }
        };

        chatSocket.addEventListener("message", (event) => {
        const messageData = JSON.parse(event.data)['message'];
        console.log(messageData);
        
        var sender = messageData['sender'];
        var message = messageData['message'];

        var messageContainer = document.querySelector("#id_chat_item_container");
        var div = document.createElement("div");
        div.className = (sender === "{{user}}") ? "chat-message right" : "chat-message left";
        div.innerHTML = '<div class="message-content"><span class="message-username">' + sender + '</span><span class="message-text">' + message + '</span></div>';
        messageContainer.appendChild(div);
        // Scroll to the bottom of the chat container
        messageContainer.scrollTop = messageContainer.scrollHeight;
    });
    </script>
</body>

</html>

