<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>(Ping) Pong</title>
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	</head>
	<style>
body {
	background: radial-gradient(lightgrey, black, grey);
}
	.profile-box {
		background: rgba(0, 0, 0, .8);
		position: absolute;
		border: 2px solid rgba(255, 255, 255, .8);
		border-radius: 10px;
		top: 20px;
		right: 20px;
		height: 50px;
		width: 200px;
		cursor: pointer;
		z-index: 1;
	}
	.profile-box h6 {
		position: absolute;
		font-size: 30px;
		font-family: "Arial";
		color: white;
		margin: 10px 10px;
		text-align: left;
	}
	.profile-box img {
		position: absolute;
		height: 80%;
		width: 40px;
		overflow: hidden;
		border-radius: 50%;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
	}
	.chat-box {
		background: rgba(0, 0, 0, .8);
		position: absolute;
		border: 2px solid rgba(255, 255, 255, .8);
		border-radius: 10px;
		bottom: 20px;
		left: 20px;
		height: 175px;
		width: 400px;
		z-index: 1;
	}
	.chat-box h6 {
		position: absolute;
		font-size: 20px;
		font-family: "Arial";
		color: white;
		margin: 10px 10px;
		font-weight: normal;
	}
	.vertical-tab {
		background: rgba(0, 0, 0, .8);
		position: absolute;
		border: 2px solid rgba(255, 255, 255, .8);
		border-radius: 10px;
		top: 85px;
		left: 20px;
		height: 200px;
		width: 200px;
		z-index: 1;
	}
	.vertical-tab button {
		position: relative;
		border: none;
		border-bottom: 1px solid rgba(255, 255, 255, .8);
		background: transparent;
		color: white;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		width: 90%;
		padding: 5px 0px;
		cursor: pointer;
		text-align: left;
	}
	.vertical-tab i {
		position: absolute;
		font-size: 25px;
		right: 5px;
		top: 10px;
	}
	.vertical-tab button:first-child {
		margin-top: 5px;
	}
	.vertical-tab button:last-child {
		border-bottom: none;
	}
	.vertical-tab button:hover {
		text-shadow: white 0 0 5px;
	}
	.hamburger-icon {
		background: rgba(0, 0, 0, .8);
		position: absolute;
		border: 2px solid rgba(255, 255, 255, .8);
		border-radius: 10px;
		top: 20px;
		left: 20px;
		height: 60px;
		width: 60px;
		z-index: 1;
		transition: all .1s;
		cursor: pointer;
	}
	.hamburger-icon i {
		position: absolute;
		font-size: 50px;
		font-family: "Arial";
		color: white;
		background-color: transparent;
		border: none;
		top: 0px;
		left: 3px;
	}
	.hamburger-icon h6 {
		display: none;
		position: relative;
		font-family: "Arial";
		font-weight: 300;
		font-size: 25px;
		color: white;
		top: -45px;
		left: 20px;
	}
	.hamburger-icon:hover {
		width: 160px;
	}
	.hamburger-icon:hover i {
		text-shadow: white 0 0 5px;
	}
	.hamburger-icon:hover h6 {
		display: block;
	}
	.canvas-container {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		box-shadow: white 0px 0px 15px 5px;
		width: 1000px;
		height: 800px;
	}
	#game {
		background-color: black;
	}
	#title {
		font-family: "Arial";
		color: rgba(255, 255, 255, 0.5);
		font-size: 100px;
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -240%);
		animation: text-shadow 3s infinite;
	}
	.gamemode-button {
		color: rgba(255, 255, 255, 0.5);
		background-color: rgb(0, 0, 0, 0.85);
		border: 4px solid rgba(255, 255, 255, 0.5);
		border-radius: 50px;
		padding: 15px 32px;
		width: 300px;
		font-size: 50px;
		font-family: "Arial";
		cursor: pointer;
		position: absolute;
	}
	.gamemode-button:hover {
		color: lightgrey;
		border: 4px solid lightgrey;
		animation: hover-shadows 1.5s ease-out infinite;
	}
	#pvp-mode {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -160%);
	}
	#cpu-mode {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#tournoi-mode {
		top: 50%;
		left: 50%;
		transform: translate(-50%, 60%);
	}
	#online-mode {
		top: 50%;
		left: 50%;
		transform: translate(-50%, 170%);
	}
	.login-box {
		background-color: rgb(0, 0, 0, 0.85);
		border: 4px solid rgba(255, 255, 255, 0.8);
		border-radius: 10px;
		display: none;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		padding: 30px;
		padding-bottom: 10px;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
	}
	.login-box h1 {
		font-family: "Arial";
		margin: 0 0 20px;
		padding: 0;
		color: rgba(255, 255, 255, 0.8);
		text-align: center;
	}
	.login-box .user-box {
		font-family: "Arial";
		position: relative;
	}
	.login-box .user-box input {
		width: 100%;
		padding: 10px 0;
		font-size: 16px;
		color: rgba(255, 255, 255, 0.8);
		margin-bottom: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline: none;
		background: transparent;
	}
	.login-box .user-box label {
		position: absolute;
		top:0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: rgba(255, 255, 255, 0.8);
		pointer-events: none;
		transition: .5s;
	}
	.login-box button {
		position: relative;
		left: 50%;
		transform: translate(-50%, -40%);
		color: rgba(255, 255, 255, 0.8);
		background: transparent;
		border: 2px solid rgba(255, 255, 255, 0.8);
		border-radius: 50px;
		font-size: 40px;
		padding: 5px 120px;
		margin-top: 20px;
		transition: .1s;
	}
	.login-box button:hover {
		color: white;
		box-shadow: white 0 0 10px;
	}
	.login-box .user-box input:focus ~ label,
	.login-box .user-box input:valid ~ label {
		top: -20px;
		left: 0;
		text-shadow: white 0 0 8px;
		font-size: 12px;
	}
	@keyframes text-shadow {
		0% {
			color: rgba(255, 255, 255, 0.5);
		}
		50% {
			color: lightgrey;
			text-shadow: lightgrey 0 0 10px;
		}
	}
	@keyframes hover-shadows {
		0% {
		}
		50% {
			text-shadow: lightgrey 0 0 10px;
			box-shadow: lightgrey 0 0 10px;
		}
	}
	</style>
	<body>
		<button class="hamburger-icon">
			<i class="bi bi-list"></i>
			<h6>TABS</h6>
		</button>
		<div class="vertical-tab">
			<button>CHAT<i class="bi bi-chat-left-text"></i></button>
			<button>PROFILE<i class="bi bi-person"></i></button>
			<button>FRIENDS<i class="bi bi-people"></i></button>
			<button>SETTINGS<i class="bi bi-gear"></i></button>
		</div>
		<div class="chat-box">
			<h6>> dferreir: Hi!</h6>
		</div>
		<div class="profile-box">
			<h6>dferreir</h6>
			<img src="https://tinyurl.com/dkxknyfv" alt="A black, brown, and white dog">
		</div>
		<div class="canvas-container">
			<canvas id="game" width="1000" height="800"></canvas>
			<div id="title">PONG</div>
			<button class="gamemode-button" id="pvp-mode">PvP</button>
			<button class="gamemode-button" id="cpu-mode">CPU</button>
			<button class="gamemode-button" id="tournoi-mode">TOURNOI</button>
			<button class="gamemode-button" id="online-mode">ONLINE</button>
			<div class="login-box">
				<h1>JOIN GAME</h1>
				<form>
					<div class="user-box">
						<input type="text" name="" required="">
						<label>USER NAME</label>
					</div>
					<div class="user-box">
						<input type="text" name="" required="">
						<label>ROOM NAME</label>
					</div>
					<button>GO</button>
				</form>
			</div>
			<script src="{% static 'home_page/pong.js' %}"></script>
		</div>
	</body>
</html>
