<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>(Ping) Pong</title>
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
	</head>
	<style>
body {
	margin: 0;
	padding: 0;
}
	.canvas-container {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#game {
		background-color: black;
	}
	#stars {
		top: 45px;
		transform: translate(0%, -100%);
	}
	#title {
		font-family: "Arial";
		color: rgba(255, 255, 255, 0.5);
		font-size: 100px;
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -240%);
		animation: text-shadow 3s infinite;
	}
	.gamemode-button {
		color: rgba(255, 255, 255, 0.5);
		background-color: rgb(0, 0, 0, 0.85);
		border: 4px solid rgba(255, 255, 255, 0.5);
		border-radius: 50px;
		padding: 15px 32px;
		width: 300px;
		font-size: 50px;
		font-family: "Arial";
		cursor: pointer;
		position: absolute;
	}
	.gamemode-button:hover {
		color: lightgrey;
		border: 4px solid lightgrey;
		animation: hover-shadows 1s ease-in-out infinite;
	}
	#pvp-mode {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -160%);
	}
	#cpu-mode {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#tournoi-mode {
		top: 50%;
		left: 50%;
		transform: translate(-50%, 60%);
	}
	#online-mode {
		top: 50%;
		left: 50%;
		transform: translate(-50%, 170%);
	}
	@keyframes text-shadow {
		0% {
			color: rgba(255, 255, 255, 0.5);
		}
		50% {
			color: lightgrey;
			text-shadow: lightgrey 0 0 10px;
		}
	}
	@keyframes hover-shadows {
		0% {
		}
		50% {
			text-shadow: lightgrey 0 0 10px;
			box-shadow: lightgrey 0 0 10px;
		}
	}
	</style>
	<body>
		<div class="canvas-container">
			<canvas id="game" width="1000" height="800"></canvas>
			<div id="title">PONG</div>
			<button class="gamemode-button" id="pvp-mode">PvP</button>
			<button class="gamemode-button" id="cpu-mode">CPU</button>
			<button class="gamemode-button" id="tournoi-mode">TOURNOI</button>
			<button class="gamemode-button" id="online-mode">ONLINE</button>
			<script src="{% static 'home_page/pong.js' %}"></script>
		</div>
	</body>
</html>
